-------------------------------------------------------------------------------
Test set: ryanaairlib.RyanaAirTicketsPortalPageTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 10.177 s <<< FAILURE! - in ryanaairlib.RyanaAirTicketsPortalPageTest
test_iCanBookFlight  Time elapsed: 5.394 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <span _ngcontent-ryanair-homepage-c104="" data-ref="country__name" class="countries__country-inner">...</span> is not clickable at point (62, 329). Other element would receive the click: <div id="cookie-popup-with-overlay" class="cookie-popup-with-overlay" style="background: rgba(0, 0, 0, 0.4); top: 0px; left: 0px; position: fixed; z-index: 999999; width: 100vw; height: 100vh; display: flex; align-items: center; justify-content: center;">...</div>
  (Session info: headless chrome=91.0.4472.77)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-160Q070', ip: '172.17.192.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [c98a6750a3ffef0a16f149d74a3b22c1, clickElement {id=c560f76f-3d63-46f5-abe6-eed3d13bf4e2}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.77, chrome: {chromedriverVersion: 91.0.4472.19 (1bf021f248676..., userDataDir: /tmp/.com.google.Chrome.gDofy0}, goog:chromeOptions: {debuggerAddress: localhost:44463}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true, webdriver.remote.sessionid: c98a6750a3ffef0a16f149d74a3...}
Element: [[[[RemoteWebDriver: chrome on LINUX (c98a6750a3ffef0a16f149d74a3b22c1)] -> xpath: //*[starts-with(name(), 'fsw-origin-container')]]] -> xpath: //*[starts-with(@class, 'countries__country-inner')]]
Session ID: c98a6750a3ffef0a16f149d74a3b22c1
	at ryanaairlib.RyanaAirTicketsPortalPageTest.test_iCanBookFlight(RyanaAirTicketsPortalPageTest.java:53)

